DB_CONNECTION = mongodb+srv://testing:testing123@cluster.yhewtvi.mongodb.net/SGD

# Email and 2 factor authentication app password for nodemailer
EMAIL_USERNAME = uk5458622@gmail.com
EMAIL_PASSWORD = rtushxetmwpvgtuj



# jwtServer token
TOKEN= jsdiofjasiofjjiosdjfljasoijfksaf3rcv4w534v5c346v2534523v4324v534v525v2345ijbsjkdfnjknsnkfjsn


# twilio account credentials 
AccountID="AC1bab8584aa18a81ea05dcf02b7c9efb5"
AuthTokken="f4d44af9b5370d0b96346a265c6c7e2f"
phoneNumber="++16187653698"

CLOUDINARY_CLOUD_NAME="dzkcdotxx"
CLOUDINARY_API_KEY="951561546678851"
CLOUDINARY_SECRET="sJmlf2lNE_yu28W3o8ECGpipPP4"